<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensearch.driver</groupId>
  <artifactId>opensearch-sql-jdbc</artifactId>
  <version>1.4.0.1</version>
  <name>OpenSearch SQL JDBC Driver</name>
  <description>OpenSearch SQL JDBC driver</description>
  <url>https://github.com/opensearch-project/sql-jdbc</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>OpenSearch</name>
      <url>https://github.com/opensearch-project/sql-jdbc</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:opensearch-project/sql-jdbc.git</connection>
    <developerConnection>scm:git@github.com:opensearch-project/sql-jdbc.git</developerConnection>
    <url>git@github.com:opensearch-project/sql-jdbc.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>1.12.1</version>
    </dependency>
  </dependencies>
</project>
